<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head >
<script type="text/javascript" src="head.js"></script>

</head>
<body>

<!-- Content Start -->

<section id="content_wrap" class="typography">

<article>

    <div class="sub_header">

	<br>
        <h2>数学</h2>               </div>

 <!-- Columns Start -->

    <div class="one_fourth">

        <h4><a href="arithemetic.html">等差</a></h4>

   		输入：首项，项数，公差
    
	</div>

    <div class="one_fourth">

         <h4><a href="ratio.html">等比</a></h4>

		输入：首项，项数，公比（不能为0）
	</div>

    <div class="one_fourth">

        <h4><a href="multiplication.html">连乘</a></h4>

        	输入：首项，项数，连续项差值（连续两项相差多少）
	</div>

    <div class="one_fourth_last">
        <h4>暂无</h4>

        无
	</div>

    
    
    <span class="divider">&nbsp;</span>

    
    
   	
<!-- Columns End -->

    
</article>

</section>

<!-- Content End -->



<footer>
<script type="text/javascript" src="footer.js"></script>
</footer>
</div>
</body>
</html>
